####Page Name####
Masaba Gupta
#####Categories#####
1989 births
Articles with hCards
Artists from Mumbai
Commons category with page title same as on Wikidata
Indian fashion designers
Indian people of Caribbean descent
Indian women fashion designers
Living people
Official website different in Wikidata and Wikipedia
SNDT Women's University alumni
######Section Name######
Introduction
Masaba Gupta (born 1989) is an Indian fashion designer.
Her parents are West Indian cricketer Viv Richards and Indian actress Neena Gupta. Gupta grew up in Mumbai. At the age of 8, she wanted to become a tennis player but she dropped the idea after the age of 16. She was passionate about dance and music. She wanted to join Shiamak Davar's dance group after learning dance from him, but her mother advised against it. She then took up a course in music in London. She dropped out of the course and returned to India.
Later she joined Shreemati Nathibai Damodar Thackersey Women's University.
At 19, she applied for Lakme Fashion Week in Mumbai with support from Wendell Rodricks. Gupta is well-known for the creative and artistic/literary names she gives each collection. She named her first collection Kattran (English:miniature bits of fabric). Her LFW 2014 collection "Wanderess," was, quote, "inspired by novelist Roman Payne’s doe-eyed gypsy girl character, Saskia" in his novel, The Wanderess.
She is noted for her unconventional prints along with feminine drapes and silhouettes. DNA remarked her work has "a unique Indianness in a very modern context", citing her "Tamil script sarees and jackets" and the way she uses cotton and muslin. Gupta has certainly made the Top Ten list of "the best Indian fashion designers." Some even put her at the very top.
######Section Name######
Personal life
Masaba married film producer Madhu Mantena on 2 June 2015 in a court marriage.

####Page Name####
United States Ambassador to India
#####Categories#####
All articles needing additional references
Ambassadors of the United States to India
Articles needing additional references from June 2013
Commons category with local link same as on Wikidata
India–United States relations
Lists of ambassadors of the United States
Lists of ambassadors to India
Twitter username different from Wikidata
Wikipedia articles incorporating text from the United States Department of State Background Notes
######Section Name######
Introduction
The United States Ambassador to India is the chief diplomatic representative of United States in India. The U.S. Ambassador's office is situated at the U.S. Embassy in New Delhi.
######Section Name######
Chiefs of Mission to India


=== U.S. Ambassadors to the Dominion of India (1947-1950) ===
President George Washington, on November 19, 1792, nominated Benjamin Joy of Newbury Port as the first American Consul to Kolkata and later commissioned Joy to that office on November 21, 1792.


=== U.S. Ambassadors to the Republic of India (1950-present) ===

######Section Name######
See also
Embassy of India, Washington, D.C.
India – United States relations
Indian Ambassador to the United States
Foreign relations of India
Ambassadors of the United States

######Section Name######
Sources
Brands, H. W. Inside the Cold War: Loy Henderson and the Rise of the American Empire 1918-1961 (1991) pp 196–230; Loy Henderson was US Ambassador, 1948–51


=== Primary sources ===
Bowles, Chester (1969). A View from New Delhi: Selected Speeches and Writings, 1963-1969. Yale U.P. , US ambassador 1951-53 and 1963–69
Galbraith, John K. Ambassador's journal: a personal account of the Kennedy years (1969) online, he was US ambassador to India 1961-63
U.S. Department of State. Foreign Relations of the United States (FRUS), many volumes of primary sources; the complete texts of these large books are all online. See Guide to FRUS. For example, Foreign Relations of the United States, 1969–1976, Volume XI, South Asia Crisis, 1971 was published in 2005 and is online here. The most recent volumes are Foreign Relations of the United States, 1969–1976, Volume E–7, Documents on South Asia, 1969–1972 (2005) online here and Foreign Relations of the United States, 1969–1976, Volume E–8, Documents on South Asia, 1973–1976 (2007) online here. Included are the most important cables sent by the ambassador to Washington.

####Page Name####
George V. Allen
#####Categories#####
1903 births
1970 deaths
20th-century American diplomats
Ambassadors of the United States to Greece
Ambassadors of the United States to India
Ambassadors of the United States to Iran
Ambassadors of the United States to Nepal
Ambassadors of the United States to Yugoslavia
American diplomats
Articles with hCards
Duke University alumni
Harvard University alumni
People from Durham, North Carolina
United States Career Ambassadors
United States Information Agency directors
Wikipedia articles with LCCN identifiers
Wikipedia articles with VIAF identifiers
######Section Name######
Introduction
George Venable Allen (November 3, 1903 – July 11, 1970) was a United States diplomat.
######Section Name######
Biography
Born in Durham, North Carolina, he attended Duke University—then known as Trinity College—graduating in 1924 and from Harvard University in 1929. He served as U.S. Ambassador to Iran from 1946 to 1948, Assistant Secretary of State for Public Affairs from 1948 to 1949, U.S. Ambassador to Yugoslavia from 1949 to 1953, United States Ambassador to India and Nepal 1953–1954; Assistant Secretary of State for Near Eastern, South Asian, and African Affairs from 1953 to 1954, U.S. Ambassador to Greece 1956–1957, and Director of the U.S. Information Agency from 1957 to 1960.
Allen was president of the Tobacco Institute from 1960 to 1966.  He is interred in Rock Creek Cemetery in Washington DC.

######Section Name######
Notes

####Page Name####
Harry G. Barnes Jr.
#####Categories#####
1926 births
2012 deaths
Ambassadors of the United States to Chile
Ambassadors of the United States to India
Ambassadors of the United States to Romania
American diplomats
Amherst College alumni
Columbia University alumni
People from Saint Paul, Minnesota
Wikipedia articles with LCCN identifiers
Wikipedia articles with VIAF identifiers
######Section Name######
Introduction
Harry George Barnes Jr. (June 5, 1926 – August 9, 2012) (also known as the Black Falcon), born in St. Paul, Minnesota, was an American diplomat, a former Foreign Service Officer who served as US ambassador to Romania (March 14, 1974–November 10, 1977), India (November 17, 1981–June 27, 1985) and Chile (November 18, 1985–;November 26, 1988). Between December 22, 1977 and February 8, 1981 he served as Director General of the Foreign Service at the Department of State.
######Section Name######
Biography
Harry G. Barnes graduated from Amherst College and Columbia University, and served in the U.S. Army from 1944-46. He entered the Foreign Service as consular officer in Bombay, in 1951 and was head of the consular section in Prague in 1953–55. He was publications procurement officer in Moscow in 1957–59. In 1959–62 he was political officer in the Office of Soviet Affairs in the Department of State. He attended the National War College in 1962–63. In 1963–67 he was Deputy Chief of Mission in Kathmandu. Barnes served as Deputy Chief of Mission in Bucharest in 1968–71. After returning to Washington he served as supervisory personnel officer (1971–72) and deputy executive secretary (1972–74) before being named Ambassador to Romania by Richard Nixon.
Although the American government, in particular Henry Kissinger, had supported the rise of dictator Augusto Pinochet, by 1988 the Chilean people started to campaign against extending his rule. Barnes supported the ultimately successful effort, angering Pinochet, who called him "Dirty Harry."
He retired from government service in 1988.
Between 1994 and 2000 he served as the director of the Carter Center's Human Rights and Conflict Resolution Programs from 1994-2000. During this time, he traveled to North Korea and worked on Carter Center initiatives in this area.

####Page Name####
Robert Blackwill
#####Categories#####
1939 births
Ambassadors of the United States to India
American expatriates in Malawi
American lobbyists
Commanders Crosses of the Order of Merit of the Federal Republic of Germany
John F. Kennedy School of Government faculty
Kansas Republicans
Living people
Peace Corps volunteers
People from Kellogg, Idaho
Recipients of the Padma Bhushan in public affairs
United States National Security Council staffers
Wikipedia articles with BNF identifiers
Wikipedia articles with ISNI identifiers
Wikipedia articles with VIAF identifiers
######Section Name######
Introduction
Robert Dean Blackwill (born August 8, 1939) is a retired American diplomat, author, Senior Fellow at the Council of Foreign Relations and lobbyist. Blackwill was the United States Ambassador to India (2001–2003), and United States National Security Council Deputy for Iraq (2003–2004), where he was a liaison between Paul Bremer and Condoleezza Rice.
######Section Name######
Early life, education, and Peace Corps service
Blackwill was born August 8, 1939, in Kellogg, Idaho. and grew up in Kansas. "From my boyhood on the Great Plains, I brought back east more than 30 years ago the values of Kansas and its people: honesty, candor, compassion, hard work, a dogged stamina in the face of challenge and adversity, a sense of humor, a recognition of one's own limitations, and a deep and abiding love of country," Blackwill said in June 2001 at his Senate confirmation hearings to become ambassador to India. Blackwill earned a B.A. from Wichita State University.
Blackwill served as a Peace Corps volunteer in Malawi from 1964 to 1966. While in the Peace Corps Blackwill served with writer Paul Theroux who Blackwill later described as "the glorious American writer who was my friend in the Peace Corps in Africa more than thirty years ago." In an interview with Rediff News on June 27, 2006 Blackwill was asked if he was still in contact with Theroux and replied "Not recently. But I just finished reading his new novel, Blinding Light. It is terrific."

######Section Name######
Diplomatic career


=== 1960s ===
Blackwill was appointed a Foreign Service Officer in 1967. Blackwill served as a training officer in the Bureau of Personnel of the US State Department from 1968 to 1969. Blackwill served an associate watch officer in the State Department's Operations Center from 1969 to 1970.


=== 1970s ===
Blackwill took Swahili language training in 1970 at the Foreign Service Institute. Blackwill served as a political officer in Nairobi, Kenya from 1970 to 1972. Blackwill served as a staff officer in the Executive Secretariat of the State Department from 1972 to 1973. Blackwill served as a special assistant to State Department counselor Helmut Sonnenfeldt in 1974. While serving as special assistant Blackwill worked closely with Paul Bremer, then chief aide to Secretary of State Henry Kissinger and Blackwill and Bremer forged a close relationship mediating policy differences between their bosses. Bremer and Blackwill would come to work together again thirty years later when Bremer was President George W. Bush's top envoy to Iraq and Blackwill was named to the National Security Council staff in August 2003 to coordinate between Washington and Baghdad. Blackwill served as political-military officer in London, England from 1975 to 1978. Blackwill served as political counselor in Tel Aviv, Israel from 1978 to 1979. Blackwill became Director, Western European Affairs, on the National Security Council staff at the White House in 1979.


=== 1980s ===
Blackwill served as the Principal Deputy Assistant Secretary for Political-Military Affairs in the State Department in 1981. Blackwill served as Principal Deputy Assistant Secretary for European Affairs from 1982 to 1983. After returning from a two-year sabbatical at Harvard University, on March 29, 1985, President Ronald Reagan nominated Blackwill to Senior Foreign Service, Class of Minister-Counselor, to be the chief negotiator of the United States of America with the Warsaw Pact for the Mutual and Balanced Force Reductions talks. Blackwill served in this position with the rank of Ambassador. On March 13, 1989, President George H. W. Bush appointed Blackwill Special Assistant to the President for National Security Affairs and Senior Director for European and Soviet Affairs.

######Section Name######
Academic career
From 1983 to 1985, Blackwill was on sabbatical from the State Department and served as associate dean and faculty member at the John F. Kennedy School of Government at Harvard University.
In 1987 Blackwill rejoined the faculty after two years as Representative to the Mutual and Balanced Force Reductions Negotiations and served the Kennedy School as Associate Dean and the Belfer Lecturer in International Security for fourteen years until 2001. During his tenure Blackwill taught foreign and defense policy and public policy analysis. Blackwill was also Faculty Chair for executive training programs for business and government leaders from Saudi Arabia, Kuwait, the Palestinian Authority, Israel and Kazakhstan, and military General Officers from Russia and the People's Republic of China.


=== Books and articles ===
While at the John F. Kennedy School of Government, Blackwill contributed to the following books and articles:
Conventional Arms Control and East-West Security (1989, nonfiction, co-editor)
A Primer for the Nuclear Age (1990, nonfiction, co-editor)
New Nuclear Nations (1993, nonfiction, co-edited with Albert Carnesale)
Damage Limitation or Crisis? Russia and the Outside World (1994, nonfiction, with Sergei Karaganov)
Engaging Russia: Arms Control and the U.S.-Russian Relationship, Report of an Independent Task Force (Council on Foreign Relations Press, with Rodric Braithwaite and Akihiko Tananka, 1996)
Allies Divided: Transatlantic Policies for the Greater Middle East (1997, nonfiction, with Michael Sturmer)
The Future of Transatlantic Relations, Report of an Independent Task Force (Council on Foreign Relations Press, 1999)
America's Asian Alliances (2000, nonfiction, co-edited with Paul Dibb)
Lee Kuan Yew: The Grand Master's Insights on China, the United States, and the World (2013, with Graham Allison) 

######Section Name######
US Ambassador to India


=== Advisor to Bush Campaign ===
Blackwill, a Republican, along with Condoleezza Rice, was part of a group of foreign policy experts who advised Bush during his Presidential campaign in 2000 and Blackwill was rewarded after the election with the ambassadorship to India. Rice had previously worked for Blackwill during the first Bush administration when they dealt with the fall of the Berlin Wall and the end of the Soviet empire. Blackwill had never been to India prior to his appointment as ambassador but he sought the assignment because of President Bush's designation of India as a "rising great power of the 21st century."


=== Stronger ties with India ===
Blackwill was appointed US ambassador to India in June 2001. Blackwill was committed to taking India seriously as an American ally as a counterweight to China's growing power. Blackwill promoted perhaps the closest ties between India and the United States since India's independence in 1947. "The Bush administration perceives India as a strategic opportunity for the United States, not as an irritating recalcitrant," Blackwill said. Blackwill said that before he arrived, India was considered "a nuclear renegade whose policies threatened the entire nonproliferation regime." To promote closer ties, the United States lifted economic penalties applied against India for its 1998 nuclear tests. American military forces also conducted six major joint training exercises with India while Blackwill was ambassador.


==== Protests by Muslim fundamentalists ====
Muslims protestors belonging to Islamic fundamentalist organisations, Majlis Bachao Tehreek and Tahaffuz-e-Shayar-Islami attacked Blackwill's convoy when it was proceeding towards Falaknuma Palace in Hyderabad. The mob was protesting alleged American injustices in Afghanistan, Iraq and Palestine. Hyderabad Police cleared the mob and allowed the convoy to proceed safely.


=== Relations with Pakistan ===
One of Blackwill's major concerns while ambassador was terrorism in India and relations between India and Pakistan. After a series of terrorist attacks that India blamed on Pakistan, the two countries nearly went to war over Kashmir in June 2002. After Blackwill ordered the evacuation of embassy staff members, an event that was seen as a pressure tactic and partly credited for drawing India back from war, Blackwill encouraged India to resume dialogue with Pakistan. In a statement on his departure as ambassador, Blackwill said that the fight against international terrorism would not be won until terrorism against India ended. "There can be no other legitimate stance by the United States, no American compromise whatever on this elemental geopolitical and moral truth." Others thought that Blackwill damaged US relations with Pakistan. Pakistani analyst Ershad Mahmud of the Institute of Policy Studies called Blackwill "Delhi's front man rather than U.S. ambassador to India" and said that Blackwill "even encouraged India to take [a] hostile stance against Pakistan."


=== Appreciation of Indian civilization ===
Blackwill had a very high-profile tenure as ambassador to India and displayed a strong appreciation for Indian civilization. Upon his departure as ambassador, Blackwill wrote an article for the Financial Times called What India Means To Me and wrote that "As has been said, the world is divided into two parts — those who have seen the Taj Mahal, and those who have not. I am proud to be in the first, still too exclusive group. The Shatabdi Express transported me there and back in great comfort. A wonderful train. All of Rajasthan entrances me. The noble Rajput legacy. Jaipur. Udaipur. Jodhpur. And perhaps my favourite, the medieval walled city of Jaisalmer, land of the Bhatti princes, born of the moon. Parapets into the sky. On some nights, there must be stars nowhere else above the planet because they all seem to be over Jaisalmer. I am surprised some city in northern Europe has not sued Jaisalmer for stealing all the stars. Be sure and take your sunglasses along when you go there — to deal with the starry nights. Standing in Jaisalmer, close your eyes for a moment and see the camel caravans coming through this desert town a thousand years ago, which I now realise by India’s civilizational standards is only yesterday — a fellow on the street might have said to me, 'yes, they came through Jaisalmer, just a little while ago.'" Upon returning to the United States, the only item on Blackwill's desk at the National Security Council was a tiny figurine of Ganesh, the Hindu elephant-headed god of wisdom and success while a huge map of "Mother India" adorned the walls of his office.


=== Controversy over management style ===
On April 22, 2003, Blackwill announced that he was resigning as US ambassador to India to return to his academic career at Harvard University. The New York Times reported that there had been complaints about Blackwill's management style from embassy staff members that led to a review by the State Department's inspector general although after the review the complaints died down. "He's extremely bright. He has a very penetrating intellect that produces great ideas," said one official who worked with him. "He's also utterly charming and has more energy than anybody around him. He never sleeps. He's a double-A type. But he's also a prickly demanding personality who can become impatient with others who don't keep up with him. He's hard on people because he's smart. He wants things now." 

######Section Name######
National Security Council


=== Coordinator for Strategic Planning ===
Upon his return as ambassador to India, Blackwill was originally planning to return to Harvard's John F. Kennedy School of Government until he got the call from National Security Advisor Condoleezza Rice asking him to come to Washington. Blackwill was appointed deputy assistant to President George W. Bush on August 16, 2003 and coordinator for strategic planning under Rice. Blackwill's assignment was to undertake a new White House assignment to help develop and coordinate the direction of America's foreign policy. In his new post on the National Security Council, Blackwill quickly became the alter ego to national security adviser Condoleezza Rice and was given free rein to track global trends and predict unintended consequences of U.S. foreign policy decisions anywhere in the world by providing long-range planning for a foreign policy team under stress from the wars in Afghanistan and Iraq.


=== Envoy to Iraq ===
One of Blackwill's jobs on the National Security Council in 2003 was to coordinate between Washington and Baghdad working with Paul Bremer to achieve a political handover to Iraq. Blackwill and Bremer had worked together in the State Department in 1974 and shared a conservative view of the world. "Both are basically conservatives," said one mutual friend. "But it is a 19th-century conservatism -- focused on national interest and power -- not neoconservatism." He said Bremer and Blackwill "are focused on getting things done. They are not ideological dreamers." Bob Woodward in his book State of Denial reports that in 2003 Blackwill sent a lengthy memorandum to National Security Advisor Condoleezza Rice warning that more ground troops, perhaps as many as 40,000, were desperately needed in Iraq. Woodward reports that Blackwill and Bremer later briefed Rice and her deputy Stephen J. Hadley about the pressing need for more troops during a secure teleconference from Iraq but that the White House did nothing in response. President Bush is quoted as saying of the situation in Iraq at that time: "I don't want anyone in the cabinet to say it is an insurgency. I don't think we are there yet."


=== Alleged abuse of U.S. female staffer and abrupt departure from the Administration ===
On November 5, 2004, Blackwill announced his resignation from the administration. Blackwill had been mentioned as a possible successor to National Security Advisor Condoleezza Rice in Bush's second term but Blackwill told associates that he had spent six years working for Bush—two years as a foreign policy adviser to his first presidential campaign, two years as ambassador to India and two years at the White House—and that the presidential election seemed like a natural end to this cycle in his life.
On November 12, 2004, Glenn Kessler and Al Kamen reported in the Washington Post that Condoleezza Rice had interviewed Blackwill and taken action to ensure that Blackwill dealt with his colleagues and subordinates appropriately after reports in September 2004 that Blackwill appeared to have verbally abused and physically hurt a female embassy staffer during a visit to Kuwait. The incident took place when Blackwill was returning from a visit to Baghdad and arrived at the Air France counter at the Kuwait airport to learn he was not on the flight manifest. Blackwill turned in fury to an embassy secretary and demanded that he be given a seat on the flight, grabbing her arm at one point, an official said. Anger at the top of the State Department was palpable, according to the Washington Post. “...Senior officials at the State Department took her concerns seriously. Deputy Secretary of State Richard L. Armitage called her on Powell's behalf and expressed regret for the incident. Armitage then visited her and her husband during a recent trip to Kuwait to assure her that her concerns were being addressed, the State Department official said.” A spokesman for the National Security Council said the incident was not the reason Blackwill quit his job. "Ambassador Blackwill has served the country with great distinction, including in tense and dangerous situations in Iraq," the NSC spokesman said. "The president and Dr. Rice hold Ambassador Blackwill in the highest regard, and the decision to leave was Ambassador Blackwill's own."

######Section Name######
Lobbyist
In November 2004, Blackwill joined the lobbying firm Barbour Griffith & Rogers (BGR). On October 29, 2007, the New York Times disclosed that lobbying disclosure reports at the Justice Department show that Mr. Blackwill helped bring more than $11 million in fees from foreign clients since late 2005.


=== Lobbying for India ===
On January 5, 2005, the Telegraph of India reported that Blackwill was traveling to India on a trip linked to India's $600,000-a-year contract with the Washington lobbying firm, Akin, Gump, Strauss, Hauer & Feld that had expired in April, 2004. On March 23, 2005, the Deccan Herald reported that Blackwill had spoken to the Confederation of Indian Industry in Bangalore saying that the US should enter into a long-term program of space co-operation with India and lift restrictions on the assistance given to civilian nuclear industry and hi-tech trade. "We should sell India civil nuclear reactors, both to reduce its demand for Persian Gulf energy and to ease the environmental impact of India’s vibrant economic growth." On August 31, 2005, the Daily Times of Pakistan reported that Barbour, Griffith and Rogers had won a contract to help get an Indo-US nuclear deal through Congress.
On December 27, 2007 the Daily Times of Pakistan published a story saying that Blackwill is on the payroll of Lockheed Martin and Northrop Grumman providing lobbying services for them for large defense contracts from the Indian government. Lockheed Martin is going after a $10 billion contract from the Indian Air Force, for the provision of 126 fighters while Northrop Grumman is trying to acquire contracts for selling high-end radars to India. "The government has no business appointing an agent of American arms companies as their own agent, especially when those companies are vying for Indian contracts,” said Indian attorney Prashant Bhushan.
On April 20, 2008 the Times of India reported that Blackwill said that the next US President may not push the nuclear deal with India because he will not have the same sunk costs in the agreement as President Bush. "If I may be characteristically blunt, the next American president will not have the same sunk costs in the US-India civil nuclear agreement that this president (George W Bush) and the top of the administration has," Blackwill said. "India will pay a substantial price in its future energy policy, and its lack of civil nuclear assistance from the outside world." Blackwill added that the next US President would not go back to lecturing India about its nuclear program. "They (Indians) did not have much tolerance before, and they have none now. That would be a substantial irritant in the relationship if it were to occur," said Blackwill.


=== Contract with Ayad Allawi ===
On August 28, 2007, Newsweek reported that Blackwill is handling the $300,000 lobbying contract at Barbour Griffith & Rogers International to destabilize Iraqi Prime Minister Nouri al-Maliki, and replace him with the firm's new client, Ayad Allawi. The contract, filed with the Justice Department, states that "B.G.R. will provide strategic counsel and representation for and on behalf of Dr. Ayad Allawi before the U.S. government, Congress, media and others." Allawi disclosed that Blackwill — whom he described as a "dear friend" — had raised the idea that the former Iraqi prime minister hire his firm. "He contacted me," Allawi said. “We were having lunch ... He spoke to me and he said ... there is a vacuum in Washington, and we will be able to help and assist. We know your views. We know the views of your people and we are ready to help in getting your message across to the United States."


=== Kurdistan Regional Government in Iraq ===
The Regional Government has paid Barbour Griffith & Rogers $1.4 million since 2005. "We have had a long-term relationship with the firm," said Qubad Talabani, the Washington representative of the semi-autonomous Kurdistan Regional Government in Iraq. Kurdinstan is pushing for Washington's support of its oil contracts with foreign companies.


=== Thaksin Shinawatra ===
Blackwill represents Thaksin Shinawatra. Shinawatra was a billionaire communications tycoon who became prime minister of Thailand and was ousted in a coup in 2006. In the evening of 19 September 2006, while Thaksin was visiting New York City, USA to attend a United Nations summit and to speak at the Council on Foreign Relations, the army took control of Bangkok.


=== Other clients ===
On October 29, 2007, the New York Times disclosed that Blackwill's other clients include Serbia, China, and the Alfa Bank in Moscow.
Blackwill’s firm previously had lobbying contracts, now expired, with the secular National Dialogue Party of Lebanon, the Confederation of Indian Industry, Dubai International Capital (the private equity firm of Dubai’s ruler, Sheik Muhammad bin Rashid al-Maktoum), and Eritrea, a nation the State Department has been threatening to designate a terrorist state.


=== Departure from Barbour Griffiths Rogers ===
On April 19, 2008 the Times of India reported that Blackwill is leaving the lobbying firm of Barbour Griffiths Rogers International to go to work as a senior fellow at Rand Corporation, one of the United States' premier think tanks. "I will be leaving BGR to join Rand Corporation in California, as senior fellow," said Blackwill. "I now feel the compelling need for sustained time to reflect and write about America’s role in the world in this difficult and dangerous period.”  In September 2010, Blackwill rejoined the Council on Foreign Relations as the Henry Kissinger Senior Fellow.

######Section Name######
Punditry


=== Relations with Pakistan ===
On October 21, 2007, the New York Times reported on the "nightmare scenario" in Pakistan in the aftermath of the carnage after bombs exploded killing and wounding hundreds of supporters of Benazir Bhutto after her arrival in Pakistan. "We have to remember that the U.S. doesn’t have very much capability to affect internal developments" in Pakistan, said Robert Blackwill. "What I am struck by are the trends we see today: the North-West Province is ungovernable and a sanctuary for terrorists. The politics are fractured and deeply unstable, Musharraf is weaker, and the army is uncertain which way it will go."

######Section Name######
Memberships, honors, and awards
Member of Executive Committee of the International Institute for Strategic Studies.
Henry A. Kissinger Senior Fellow for U.S. Foreign Policy at the Council on Foreign Relations.
Member of the Aspen Strategy Group of the Aspen Institute.
Senior Fellow at the RAND Corporation
Board member of the Nixon Center.
Awarded the Commander's Cross of the Order of Merit, by the Federal Republic of Germany in 1990.
Member of the guiding coalition of Project on National Security Reform.
Awarded India's third highest civilian award, Padma Bhushan, in 2016.

######Section Name######
Personal
Blackwill is married to Wera Hildebrand and has five grown children. His favorite book is Absalom, Absalom! by William Faulkner and he is a self-described jazz fanatic and classic-movie buff.

######Section Name######
Citations

####Page Name####
Chester Bowles
#####Categories#####
1901 births
1986 deaths
20th-century American politicians
20th-century American writers
All articles lacking in-text citations
Ambassadors of the United States to India
American Congregationalists
American male writers
Articles lacking in-text citations from June 2012
Articles with Internet Archive links
Choate Rosemary Hall alumni
Commons category with local link same as on Wikidata
Connecticut Democrats
Democratic Party members of the United States House of Representatives
Democratic Party state governors of the United States
Governors of Connecticut
Kennedy administration personnel
